# NHN Cloud 가이드 문서 템플릿 변경 이력

이 문서에서는 NHN Cloud 가이드 문서 템플릿이 변경되었을 경우 그 내용과 시점을 기록하여 관리합니다.
* 최근 내용이 상단에 위치하도록 역순으로 기재합니다.
* 변경 내용은 변경된 위치를 포함하여 기재합니다.

## 공통 형식(common.md)

| 변경일 | 변경 내용 | 변경 사유 |
| --- | --- | --- |
| yyyy. mm. dd. | | |
| yyyy. mm. dd. | | |


## 개요(overview.md)

| 변경일 | 변경 내용 | 변경 사유 |
| --- | --- | --- |
| yyyy. mm. dd. | | |
| yyyy. mm. dd. | | |

## 릴리스 노트(release_notes.md)

| 변경일 | 변경 내용 | 변경 사유 |
| --- | --- | --- |
| yyyy. mm. dd. | | |
| yyyy. mm. dd. | | |

## 문제 해결 가이드(troubleshooting.md)

| 변경일 | 변경 내용 | 변경 사유 |
| --- | --- | --- |
| yyyy. mm. dd. | | |
| yyyy. mm. dd. | | |
